# BICEP/Keck Array June 2021 Data Products
# BICEP/Keck XIII: Improved Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season
# http://bicepkeck.org/
#
# File: BK18_bandpowers_20210607.txt
# Date: 2021-06-07
#
# This file contains BB bandpowers from the BK18 analysis: a total of 11 auto and
# 55 cross spectra between BICEP3 95 GHz map, BICEP2/Keck maps at 95, 150, and 220 GHz, WMAP maps at
# 23 and 33 GHz, and Planck maps at 30, 44, 143, 217, and 353 GHz.
#
# Bandpowers are specified as ell*(ell+1)*C_{ell}/(2*pi) in units of uK_{CMB}^2.
# These are the same data as shown in Figure 15 of BK-XIII, except that figure uses
# 100*ell*C_ell/(2*pi). The error bars include sample variance corresponding to the 
# maximum likelihood lensed-LCDM+r+dust+synchrotron model, as in Figure 15.
#
# Column 1: bin number
# Column 2: ell
# Columns 3-134: BB bandpower and error bar with the following order for the spectra:
#                BK_{K95}xBK_{K95} BK_{B95}xBK_{B95} BK_{150}xBK_{150} BK_{220}xBK_{220} W_{23}xW_{23} P_{30}xP_{30}
#                W_{33}xW_{33} P_{44}xP_{44} P_{143}xP_{143} P_{217}xP_{217} P_{353}xP_{353} BK_{K95}xBK_{B95}
#                BK_{K95}xBK_{150} BK_{K95}xBK_{220} BK_{K95}xW_{23} BK_{K95}xP_{30} BK_{K95}xW_{33} BK_{K95}xP_{44}
#                BK_{K95}xP_{143} BK_{K95}xP_{217} BK_{K95}xP_{353} BK_{B95}xBK_{150} BK_{B95}xBK_{220} BK_{B95}xW_{23}
#                BK_{B95}xP_{30} BK_{B95}xW_{33} BK_{B95}xP_{44} BK_{B95}xP_{143} BK_{B95}xP_{217} BK_{B95}xP_{353}
#                BK_{150}xBK_{220} BK_{150}xW_{23} BK_{150}xP_{30} BK_{150}xW_{33} BK_{150}xP_{44} BK_{150}xP_{143}
#                BK_{150}xP_{217} BK_{150}xP_{353} BK_{220}xW_{23} BK_{220}xP_{30} BK_{220}xW_{33} BK_{220}xP_{44}
#                BK_{220}xP_{143} BK_{220}xP_{217} BK_{220}xP_{353} W_{23}xP_{30} W_{23}xW_{33} W_{23}xP_{44}
#                W_{23}xP_{143} W_{23}xP_{217} W_{23}xP_{353} P_{30}xW_{33} P_{30}xP_{44} P_{30}xP_{143}
#                P_{30}xP_{217} P_{30}xP_{353} W_{33}xP_{44} W_{33}xP_{143} W_{33}xP_{217} W_{33}xP_{353}
#                P_{44}xP_{143} P_{44}xP_{217} P_{44}xP_{353} P_{143}xP_{217} P_{143}xP_{353} P_{217}xP_{353}
# For example, column 3 is the BK18_K95 x BK18_K95 bandpower, column 4 is the error bar for that bandpower, 
# column 5 is the BK18_B95 x BK18_B95 bandpower, and so on.
#
1   37.5   1.0010e-03  2.8777e-03   3.1371e-03  1.5277e-03   9.1279e-03  7.6464e-03   1.0329e-01  7.3987e-02   2.5320e+00  1.7738e+00   8.2434e-01  7.7087e-01   4.1186e-01  1.3186e+00   6.5278e-02  8.7901e-01   8.6222e-02  3.2833e-02   8.7978e-02  1.0879e-01   7.9923e+00  4.1593e+00   2.3480e-03  2.0224e-03   3.1211e-03  4.0244e-03   9.6324e-03  1.2185e-02   7.2948e-02  5.8287e-02   6.3285e-03  3.7652e-02   9.5572e-03  4.8951e-02   6.3576e-03  4.1931e-02   1.1899e-02  7.9840e-03   1.9753e-02  1.5247e-02   3.9063e-02  9.6309e-02   3.7827e-03  3.5376e-03   1.1097e-02  1.0624e-02   1.5386e-02  3.7265e-02  -1.9158e-02  2.4119e-02   2.9148e-02  3.1292e-02   3.7030e-02  2.6107e-02   6.3436e-03  5.2026e-03   2.3851e-02  1.0346e-02   9.5434e-02  6.6352e-02   2.7944e-02  2.2996e-02   5.7600e-02  9.5786e-02  -6.2829e-02  6.0925e-02  -1.5752e-02  8.0238e-02   9.0190e-02  6.8638e-02   1.4365e-02  1.3294e-02   3.6216e-02  2.7068e-02   2.6154e-01  1.8030e-01   7.4623e-02  2.9569e-01  -1.2651e-01  1.8976e-01  -4.1602e-02  2.4811e-01   1.9471e-01  2.1251e-01   6.7862e-02  4.1049e-02   1.1242e-01  8.4670e-02   8.8639e-01  5.6679e-01  -1.2671e+00  8.0574e-01   1.0405e+00  1.0617e+00   5.1243e-01  8.8986e-01  -6.5485e-02  1.7123e-01   2.1378e-01  3.1074e-01  -1.0547e+00  1.9047e+00  -1.1696e+00  6.9899e-01  -6.6397e-01  6.0159e-01   1.0762e-01  1.1560e-01   7.8215e-02  2.0936e-01  -8.5380e-01  1.2607e+00   8.2421e-01  7.3589e-01  -2.0098e-01  1.3823e-01   1.6302e-02  2.6350e-01   9.0438e-01  1.6350e+00   1.0382e-01  1.2199e-01   3.1232e-01  2.1570e-01   3.1542e+00  1.3594e+00   7.2909e-02  4.4626e-02   4.4316e-01  2.7033e-01   7.8565e-01  5.4895e-01
2   72.5   2.8852e-03  2.3977e-03   3.2297e-03  1.1027e-03   1.2104e-02  3.6197e-03   8.7050e-02  3.1070e-02   2.4427e+00  2.5247e+00  -8.1103e-01  1.0784e+00   9.9750e-01  2.0243e+00  -1.3188e+00  1.2608e+00  -1.1839e-02  4.0705e-02   1.2858e-01  9.5715e-02   5.9140e+00  2.6320e+00   3.6764e-03  1.4672e-03   4.2781e-03  2.3673e-03   8.0392e-03  6.6922e-03   9.4238e-03  6.3022e-02  -3.4821e-02  3.7813e-02   1.0585e-01  5.3177e-02   3.3906e-03  4.3867e-02   1.2623e-02  7.8034e-03   2.3670e-02  1.1710e-02   7.0404e-02  6.2955e-02   5.4917e-03  1.9273e-03   1.4529e-02  5.2909e-03  -6.1125e-03  3.7414e-02  -1.7205e-02  2.4294e-02   4.2677e-02  3.2014e-02   1.8604e-02  2.6142e-02   5.0777e-03  4.7714e-03   1.6967e-02  7.3637e-03   8.1147e-02  4.0206e-02   3.2598e-02  9.8666e-03   3.8859e-02  7.8381e-02  -7.2162e-02  4.7277e-02   4.6507e-02  6.4504e-02   4.0986e-02  5.2263e-02   8.2089e-03  9.6066e-03   3.2646e-02  1.5008e-02   2.7707e-01  8.5466e-02  -1.1343e-01  2.3053e-01  -1.2379e-01  1.3988e-01  -3.6149e-02  1.8948e-01   1.0518e-01  1.5456e-01   1.9389e-02  2.8357e-02   7.3071e-02  4.4500e-02   8.1073e-01  2.5552e-01  -7.3696e-02  1.1730e+00   1.4388e+00  1.6119e+00   1.6971e+00  1.2853e+00   2.7804e-01  2.2316e-01  -2.1595e-01  3.5170e-01  -2.0044e+00  1.8071e+00  -1.3554e+00  9.9319e-01  -3.2087e-01  8.3633e-01   2.1520e-01  1.5037e-01  -1.7527e-01  2.2559e-01  -1.1469e+00  1.1887e+00   1.2804e+00  1.0698e+00   1.0156e-01  1.9566e-01   3.6597e-01  2.9858e-01   3.4298e-01  1.6430e+00   1.1698e-01  1.5878e-01   4.7073e-01  2.4663e-01   2.0646e-01  1.3459e+00  -3.7585e-02  4.4746e-02   4.2367e-01  2.3876e-01   1.4570e-01  3.7398e-01
3  107.5   6.2841e-03  3.3616e-03   6.3763e-03  1.2745e-03   1.4821e-02  2.6576e-03   1.2145e-01  2.0328e-02  -3.5980e+00  5.1989e+00   1.0247e+00  1.6121e+00  -1.7302e+00  3.6822e+00  -1.8051e+00  2.0267e+00   5.6267e-02  5.9811e-02   1.6502e-01  1.2546e-01   1.0158e+01  2.8205e+00   7.2685e-03  1.7117e-03   1.0273e-02  2.2858e-03   2.2139e-02  6.0819e-03   1.8407e-03  1.0257e-01   4.3918e-03  5.7638e-02  -1.5233e-02  8.4833e-02  -4.9995e-02  6.3636e-02   9.2539e-03  1.0411e-02  -1.0271e-02  1.6235e-02   1.0122e-01  7.5328e-02   6.7971e-03  1.7031e-03   1.5300e-02  4.3464e-03   3.3121e-02  5.3738e-02  -1.2285e-03  3.2344e-02  -4.1873e-02  4.6660e-02   1.5334e-02  3.4824e-02   1.5115e-02  5.8887e-03   1.8853e-02  8.9887e-03   7.8550e-02  4.3814e-02   4.0135e-02  6.3967e-03   8.0090e-02  9.1726e-02  -1.1330e-02  5.2534e-02   6.1388e-03  7.4403e-02   3.1766e-02  5.6598e-02   1.1935e-02  9.7027e-03   2.7081e-02  1.4950e-02   2.8382e-01  7.1785e-02   1.0597e-01  2.5446e-01  -6.1003e-03  1.4415e-01   8.3169e-02  2.0590e-01   5.6042e-02  1.5394e-01   5.9765e-02  2.6197e-02   1.3304e-01  4.0580e-02   1.1460e+00  1.9862e-01   5.7288e-01  2.0106e+00  -1.0872e+00  2.9760e+00  -1.3930e+00  2.1870e+00   6.2688e-02  3.4562e-01   8.6162e-02  5.5433e-01  -4.2243e-01  2.5984e+00   1.1528e+00  1.7633e+00   2.7803e-01  1.3559e+00  -1.9854e-01  2.1650e-01  -1.0014e-02  3.0288e-01   2.3560e+00  1.5641e+00  -1.5355e+00  1.8977e+00  -4.3743e-02  3.2291e-01  -5.0512e-02  4.7490e-01   1.3946e+00  2.2431e+00   6.6897e-02  2.5286e-01   1.6344e-01  3.3928e-01   1.8863e+00  1.6786e+00   1.4545e-01  6.2252e-02   9.2767e-01  2.9259e-01   7.3715e-01  4.1339e-01
4  142.5   2.7921e-03  5.0568e-03   9.2686e-03  1.5798e-03   1.4662e-02  2.9309e-03   6.5853e-02  1.8794e-02  -8.2887e+00  1.0175e+01  -3.4987e+00  2.5841e+00   1.1428e+01  6.6843e+00  -1.1742e+00  3.1546e+00   4.3127e-02  7.8934e-02   4.6701e-01  1.6216e-01  -6.9178e-01  3.4818e+00   7.8465e-03  2.3940e-03   9.6162e-03  2.8672e-03   6.7454e-03  7.1587e-03   2.9400e-01  1.7983e-01   5.1974e-02  8.7253e-02  -6.1376e-02  1.4795e-01   9.0195e-02  9.7621e-02   2.0017e-03  1.5800e-02   2.7347e-02  2.2348e-02   1.3816e-01  1.0390e-01   1.0819e-02  2.0025e-03   2.2526e-02  4.6728e-03  -5.0323e-02  8.7742e-02  -2.8290e-03  4.3915e-02  -6.0676e-02  7.2499e-02   4.0119e-02  4.8109e-02  -2.8677e-03  7.8851e-03   2.4371e-02  1.0995e-02   1.0036e-01  5.2253e-02   3.0306e-02  6.1516e-03   4.6421e-02  1.2778e-01  -4.1005e-02  6.3908e-02  -2.3016e-01  1.0535e-01   5.1714e-02  6.8629e-02   1.8392e-02  1.1705e-02   4.2514e-02  1.6511e-02   2.1975e-01  7.9152e-02   3.9704e-01  3.2977e-01   1.0351e-03  1.6200e-01  -4.0368e-01  2.7615e-01   2.4903e-02  1.8313e-01  -4.8796e-02  3.0008e-02   9.0619e-02  4.2521e-02   6.3381e-01  2.0551e-01  -7.9274e-01  3.4760e+00   4.1969e+00  5.5155e+00   3.3394e+00  3.5934e+00  -4.9021e-01  6.3120e-01   2.6442e-01  8.8239e-01  -3.0834e+00  4.0731e+00   2.2331e+00  2.9066e+00   1.0279e+00  2.0512e+00   1.2544e-02  3.3345e-01  -5.7391e-01  4.3790e-01   2.8228e+00  2.1955e+00  -7.4861e-01  3.2662e+00  -6.4472e-01  5.0536e-01  -1.4450e+00  7.0202e-01  -5.9615e+00  3.4229e+00  -7.2452e-02  3.5681e-01  -3.1127e-01  4.9555e-01   3.7898e+00  2.3041e+00   2.3171e-02  8.0490e-02  -1.0282e-01  3.5407e-01   6.9413e-01  4.9568e-01
5  177.5   2.5161e-03  8.4850e-03   1.1813e-02  2.0714e-03   2.1914e-02  3.3425e-03   5.6792e-02  1.9475e-02   1.7293e+01  2.0851e+01  -3.1020e+00  3.6095e+00   9.6490e+00  1.1336e+01  -9.7479e-02  4.7229e+00   7.8031e-02  1.0869e-01   5.8560e-02  2.1223e-01   1.3407e-01  4.0958e+00   8.7027e-03  3.5500e-03   9.4938e-03  3.9338e-03   2.7822e-02  9.4831e-03   1.5724e-01  3.2909e-01   8.9117e-02  1.3133e-01   2.5248e-01  2.4512e-01   2.7363e-02  1.5414e-01  -1.2786e-03  2.1993e-02   1.6029e-02  3.1978e-02   2.7268e-02  1.4967e-01   1.2138e-02  2.3939e-03   2.2437e-02  5.3120e-03   2.0852e-01  1.4233e-01   8.3472e-02  6.1220e-02   5.1621e-02  1.1170e-01   3.4199e-02  6.8880e-02   9.6879e-04  1.0119e-02   1.2144e-02  1.4969e-02   1.7472e-01  6.7265e-02   2.3909e-02  6.4495e-03  -6.0506e-02  1.9270e-01  -5.5499e-04  8.3723e-02   2.4749e-01  1.5374e-01   8.9016e-02  9.7579e-02   7.4248e-03  1.3801e-02   3.5773e-02  2.0805e-02   2.2471e-01  9.0592e-02   6.7281e-01  4.7756e-01  -1.0371e-01  2.0256e-01   4.2793e-01  3.6352e-01  -2.3784e-01  2.3629e-01   8.0451e-03  3.2885e-02   5.1457e-02  4.8182e-02   4.1904e-01  2.2111e-01   2.4015e+00  6.0648e+00  -3.1054e+00  1.0229e+01  -5.6156e+00  6.8962e+00   7.0505e-01  9.6219e-01   1.2623e+00  1.3254e+00   2.2597e+00  6.0981e+00   3.7450e+00  4.5523e+00   2.2743e+00  2.9464e+00   3.8656e-01  4.2054e-01  -4.8269e-01  6.0339e-01  -2.0373e+00  2.7669e+00   6.6284e+00  4.9734e+00  -1.1442e+00  7.1551e-01  -1.2015e+00  1.0408e+00  -5.7096e+00  4.5635e+00   1.0307e-01  5.0128e-01  -3.9341e-01  7.1280e-01   2.5858e-01  3.2398e+00   6.9356e-02  1.0268e-01  -1.4559e-01  4.8970e-01   6.8280e-01  6.7320e-01
6  212.5   3.9677e-02  1.4027e-02   1.5668e-02  2.8998e-03   2.2182e-02  4.2892e-03   7.6437e-02  2.2932e-02  -1.2458e+00  4.2936e+01   2.5581e+00  5.7309e+00   2.8705e+01  1.9600e+01   2.4058e+00  6.8056e+00   3.6491e-01  1.3376e-01  -1.1343e-01  2.4561e-01  -1.4931e-02  5.0717e+00   2.3030e-02  5.0815e-03   2.2738e-02  5.6931e-03   2.7199e-02  1.3050e-02  -5.5101e-01  6.0466e-01   1.4532e-01  2.2258e-01  -2.4147e-01  4.1381e-01  -1.3485e-02  2.3848e-01   5.6260e-02  3.3959e-02   1.4270e-03  4.4800e-02   3.0280e-01  2.0955e-01   1.4955e-02  3.1579e-03   2.1708e-02  6.6210e-03  -8.0779e-02  2.3728e-01   2.4725e-01  9.0640e-02  -1.4262e-01  1.6409e-01   8.5390e-02  9.3002e-02   3.0346e-02  1.3210e-02   1.2618e-02  1.8620e-02   1.0998e-01  8.5819e-02   1.7942e-02  7.5742e-03   5.8393e-02  3.2342e-01   1.1076e-01  1.2311e-01  -2.7369e-01  2.2547e-01  -6.6533e-02  1.2689e-01   3.2839e-02  1.7128e-02   2.6174e-02  2.5168e-02   8.9010e-02  1.1387e-01  -1.4246e-01  7.2815e-01   1.6194e-01  2.7547e-01   8.1980e-01  5.2266e-01  -2.8687e-01  2.9988e-01  -7.1843e-02  3.9090e-02   9.6808e-02  5.9773e-02   3.8141e-01  2.4693e-01  -4.6220e+00  1.0424e+01   1.8962e+01  2.0205e+01  -1.1385e+01  1.1359e+01   6.4550e-01  1.4799e+00  -4.0604e-01  2.1538e+00   4.7837e+00  1.0402e+01  -1.1063e+01  7.4427e+00   6.9541e+00  4.2605e+00   4.2621e-01  6.2076e-01  -1.9028e-01  8.2059e-01  -2.1598e+00  4.1064e+00   8.0903e+00  8.0012e+00  -2.4356e-01  1.1149e+00  -2.0106e-01  1.4640e+00  -2.3064e+00  6.7204e+00   9.0472e-01  6.2824e-01   8.1007e-02  9.2702e-01   6.6905e+00  4.1487e+00   2.0508e-01  1.2155e-01  -9.2061e-02  5.5724e-01   1.1173e+00  7.9995e-01
7  247.5   4.9398e-02  2.4676e-02   2.5588e-02  3.7658e-03   2.4029e-02  5.6624e-03   8.6932e-02  2.7508e-02  -1.8750e+01  9.7693e+01  -4.5171e+00  8.1153e+00   2.7447e+01  3.3792e+01   1.2454e+00  9.9835e+00  -1.0309e-01  1.6688e-01   2.9453e-01  3.0473e-01   4.8828e+00  6.2431e+00   3.0010e-02  7.7692e-03   3.0738e-02  8.4539e-03   1.7133e-02  1.8936e-02   1.0891e+00  1.2002e+00  -2.9630e-01  3.5478e-01   2.0329e-01  7.2390e-01   2.3375e-01  3.7642e-01   8.8910e-02  4.9515e-02   1.1651e-01  6.7721e-02   8.1848e-02  3.1109e-01   2.4239e-02  4.0767e-03   3.0567e-02  8.5143e-03   1.9411e-01  4.2581e-01  -1.6997e-01  1.2056e-01   3.1546e-01  2.5953e-01   2.8470e-02  1.3003e-01   4.3912e-02  1.6964e-02   8.9377e-02  2.3849e-02   2.2169e-01  1.0541e-01   3.3262e-02  9.2545e-03  -4.7310e-01  5.5375e-01  -3.3389e-01  1.6589e-01   1.5625e-01  3.4381e-01   1.2611e-01  1.8520e-01   2.1185e-02  2.2105e-02   7.7085e-02  3.1467e-02   1.9160e-01  1.4000e-01   1.1289e-01  1.2468e+00  -8.5054e-01  3.7606e-01   7.0873e-01  7.6761e-01  -4.4249e-01  3.9386e-01   7.2406e-02  5.1128e-02   9.9224e-02  7.4287e-02   7.8105e-01  3.0143e-01   2.9358e+00  1.8672e+01  -8.9763e+00  4.0175e+01   1.0819e+01  2.1686e+01   2.7957e+00  2.5999e+00  -4.5786e+00  3.8286e+00   8.4234e+00  1.5514e+01  -9.5166e+00  1.2048e+01  -3.3436e-01  6.2888e+00   4.5141e-02  8.4247e-01   5.5058e-01  1.1215e+00   2.9896e+00  5.1281e+00   2.1928e-01  1.3403e+01  -8.5865e-01  1.5574e+00   1.0278e+00  2.4027e+00   1.8647e+00  1.0121e+01   1.9483e-02  8.5138e-01  -1.5305e-01  1.2291e+00   6.4189e+00  5.1201e+00   2.4104e-01  1.5261e-01   8.5097e-01  7.1889e-01   1.0570e-02  9.6739e-01
8  282.5   3.6630e-02  4.3751e-02   2.9074e-02  4.7320e-03   3.7259e-02  7.4885e-03   7.4447e-02  3.4410e-02   6.0549e+01  2.2997e+02  -2.9755e+00  1.2862e+01  -1.8256e+01  6.2675e+01  -4.5588e+00  1.3634e+01   1.3653e-01  1.8844e-01   2.7306e-02  3.7547e-01   4.1883e+00  7.3085e+00   2.0790e-02  1.1983e-02   2.7643e-02  1.3287e-02   1.7694e-02  2.9475e-02  -1.2308e+00  2.4607e+00  -1.0768e+00  6.5021e-01  -7.7785e-01  1.3105e+00   9.2609e-01  6.7033e-01   1.2368e-01  7.1654e-02   8.9283e-02  1.0404e-01   7.9574e-02  4.4437e-01   2.9354e-02  5.0588e-03   4.3628e-02  1.0447e-02  -3.2372e-01  7.0085e-01  -1.5567e-01  1.7568e-01  -2.2021e-01  3.8873e-01  -1.2352e-01  1.7587e-01   1.5460e-02  2.1285e-02   9.0209e-03  2.8345e-02   9.0013e-02  1.3129e-01   4.0927e-02  1.1506e-02   7.6192e-01  9.6310e-01  -1.0008e-01  2.3985e-01  -1.6944e-01  5.4727e-01  -1.6386e-01  2.4677e-01  -1.1104e-03  2.9330e-02   4.1004e-02  3.8570e-02   6.0646e-02  1.7574e-01   3.6714e-02  2.1136e+00  -1.2347e-01  5.2626e-01  -1.8509e-01  1.1699e+00   1.4419e-01  5.6259e-01   7.7312e-02  6.3631e-02   8.5444e-02  9.2544e-02   4.8724e-01  3.9400e-01  -3.5691e+00  3.8119e+01  -7.9440e+01  8.2237e+01  -2.0263e+01  3.8157e+01   1.2498e-01  4.4260e+00  -2.5131e+00  5.7362e+00  -2.7224e+01  2.5080e+01   1.2957e+01  1.8903e+01   7.7257e+00  9.7801e+00  -6.8435e-01  1.1362e+00  -2.8361e+00  1.4981e+00  -8.7531e+00  6.9292e+00   3.0592e+01  2.0665e+01  -1.9516e+00  2.3787e+00  -3.4919e+00  3.3013e+00   9.1416e+00  1.4051e+01  -6.7611e-01  1.2170e+00   1.3776e-01  1.5817e+00  -1.5402e+00  7.1660e+00   2.2617e-01  1.9018e-01  -1.3532e+00  8.2566e-01  -3.7501e+00  1.2574e+00
9  317.5   2.3254e-02  9.0921e-02   2.3899e-02  5.9904e-03   4.3014e-02  1.0707e-02   1.1940e-01  4.4928e-02   1.7365e+03  5.5661e+02   6.9090e-01  2.0188e+01  -1.0192e+02  1.1745e+02  -2.0581e+01  2.0176e+01  -5.7140e-02  2.3582e-01   6.3218e-01  4.3699e-01   1.2566e+00  8.6733e+00   9.8579e-03  1.9199e-02   1.7805e-02  2.1304e-02   1.4882e-02  4.8778e-02  -3.8751e+00  5.5115e+00  -9.5362e-01  1.0642e+00  -1.4577e+00  2.5970e+00   3.7610e-02  1.0910e+00  -1.2315e-01  1.1843e-01   3.9813e-01  1.5546e-01  -5.7236e-02  6.8510e-01   2.6134e-02  6.3668e-03   3.9807e-02  1.2909e-02   2.7125e-01  1.1800e+00   3.4467e-01  2.4073e-01  -1.0874e-01  6.0020e-01  -6.2507e-02  2.4509e-01  -1.0290e-02  2.5205e-02   1.3179e-02  3.5786e-02   4.5615e-02  1.6172e-01   5.3703e-02  1.5549e-02   6.8036e-01  1.7626e+00  -3.7032e-01  3.6463e-01  -2.3661e-01  8.2983e-01   3.2450e-01  3.5538e-01   4.5451e-02  3.5965e-02   1.0167e-02  5.0156e-02   1.5157e-02  2.3694e-01   3.6294e+00  3.7555e+00   2.5491e-01  7.6248e-01  -5.0405e-01  1.7940e+00   8.7170e-01  7.7274e-01   3.3569e-02  7.9441e-02   5.1183e-02  1.0676e-01  -3.0978e-02  4.9524e-01   6.8367e+01  7.3928e+01   1.8852e+02  1.6847e+02  -1.0489e+01  6.9532e+01   9.7283e-01  7.1774e+00   4.7316e+00  9.8679e+00  -7.4996e+00  4.4275e+01   2.5855e+01  3.4207e+01  -6.4162e+00  1.4837e+01  -2.6677e-01  1.4571e+00   1.5709e+00  1.9730e+00   8.4776e-01  9.5379e+00  -6.5382e+00  3.3475e+01   1.4086e+00  3.3975e+00  -2.2480e+00  4.8691e+00  -1.3412e+01  2.1720e+01   2.4604e-01  1.5646e+00  -3.0981e-02  2.0840e+00  -1.8507e+00  8.9633e+00   8.0807e-02  2.1512e-01   1.4947e+00  1.0063e+00   5.3661e-01  1.2966e+00
