#Planck BB spectrum
#https://portal.nersc.gov/project/cmb/planck2020/
#
# 2020-12-02
#
# This file contains the BB spectrum average in bandpowers for plotting purpose.
# It was use for Fig. H.1 of "Planck constraints on the tensor-to-scalar ratio" [https://arxiv.org/abs/2010.01139]
# Bandpowers are specified as ell*(ell+1)*C_{ell}/(2*pi) in units of uK_{CMB}^2.
# 
# The limits are computed as percentiles of the bin distribution
# estimated from simulations and corresponding to (16,84,2.5,97.5) respectively
#
# lmin	lcenter	lmax	CMB max		CMB 68% low	CMB 68% high	CMB 95% low	CMB 95% high
2	4	7	+7.817254e-03	-9.501153e-03	+2.650283e-02	-2.236220e-02	+5.158469e-02	
8	15	23	+2.715389e-03	+7.712148e-04	+4.643864e-03	-1.257492e-03	+6.991051e-03	
24	36	49	+6.897844e-03	+3.208298e-03	+1.037078e-02	-6.849088e-04	+1.414250e-02	
50	69	89	+7.179073e-03	-1.116391e-03	+1.493808e-02	-1.034906e-02	+2.269570e-02	
90	107	124	+8.122582e-03	-5.078569e-03	+2.202955e-02	-2.178042e-02	+3.419311e-02	
125	159	194	+2.226631e-02	+4.426754e-03	+4.010853e-02	-1.155841e-02	+5.766282e-02	
195	229	264	+1.689377e-02	-1.321070e-02	+4.579250e-02	-3.814562e-02	+7.671304e-02	
265	357	449	+3.034031e-02	-4.664224e-03	+6.712236e-02	-4.083809e-02	+9.375757e-02	
